spring.data.mongodb.username=heroku_jqx7bgl3
spring.data.mongodb.password=nkga9lh8chnqjjm1hg0liqijl2

spring.data.mongodb.host=ds147213.mlab.com
spring.data.mongodb.port=47213

spring.data.mongodb.database=heroku_jqx7bgl3


